{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["fra1"],
  "outputDirectory": ".",
  "functions": {
    "api/[[...route]].ts": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/[[...route]]" }
  ]
}
